<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jackson</title>
</head>
<body>
    <h1>Tudo sobre o Michael Jackson</h1>
    <p>O cantor Michael Jackson nasceu no ano de 1958, no dia 29 de agosto</p>

    <h1>Quando o Michael Jackson virou cantor </h1>
    <p>Michael Jackson começou a cantar profissionalmente aos 5 anos de idade, no final de 1963, quando entrou para o grupo formado por seus irmãos, o The Jackson 5</p>
    <h1>A Linha do Tempo Inicial</h1>
    <p> 1963 (5 anos): Entrou no grupo da família como percussionista e backing vocal.<p></p>
    <p>  1965 (7 anos): Assumiu o posto de vocalista principal do grupo devido ao seu talento impressionante.
    <p> 1967 (9 anos): O grupo venceu uma competição no famoso Apollo Theater, em Nova York. 
    <p> 1969 (11 anos): Lançou o primeiro grande sucesso comercial com a gravadora Motown, a música I Want You Back.
    <p> 1971 (13 anos): Iniciou sua carreira solo em paralelo ao grupo, lançando a música Got to Be There.</p>
    <h1> Do que ele morreu ? E com quantos anos ele morreu ?</h1>
    <p>Michael Jackson morreu com 50 anos de idade, vítima de uma parada cardíaca causada por uma intoxicação aguda pelo anestésico propofol combinado com outros sedativos.</p>
    <li><p>#Idade e Causa da MorteO cantor faleceu em sua casa em Los Angeles após receber uma dose fatal de propofol. Essa medicação era usada para tratar sua insônia crônica. O forte anestésico de uso hospitalar foi misturado com os calmantes benzodiazepínicos midazolam e diazepam. Essa combinação perigosa causou uma severa depressão respiratória que levou o seu coração a parar</p></li>
</body>
</html>